<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fq1.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200&display=swap');
        </style>
</head>
<body>
    <!-- <div class="header"></div> -->
    <div class="main">
        <div class="nav">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <h1>營養評估問卷</h1>
        </div>
        <div class="banner">
            <h2>來瞭解您的飲食營養狀況吧</h2>
        </div>
        <div class="plan">
            <div class="plan_content">
                <h3>計畫內容</h3>
                <p>飲食營養與健康生活、疾病預防之關係密不可分，為了幫助您瞭解您的飲食狀況，本問卷將帶您一一回答過去一個月在各項食物的飲食頻率、份量與飲食習慣，並為您計算您的建議攝取熱量、營養素標準，以及六大類食物、各項營養素的攝取情形。</p>
            </div>
        </div>
        <div class="write_step">
            <ul>
                <li><span class="step_img"><img src="img/User.png" alt=""></span><h4>1.填寫基本資料</h4><p>請填寫您的基本資料、身高、體重與飲食狀況。</p></li>
                <li><span class="step_img"><img src="img/write.png" alt=""></span><h4>2.填寫飲食頻率問卷</h4><p>請依據題目回答您各項食物的飲食頻率、份量與外食情形。</p></li>
                <li><span class="step_img"><img src="img/done.png" alt=""></span><h4>3.完成</h4><p>恭喜您完成了！本系統將針對您的回答，為您計算六大類食物與各項營養素的攝取狀況，以及評估您的攝取量是否符合建議量。</p></li>
                <li><span class="step_img"><img src="img/check.png" alt=""></span><h4>4.檢查填答內容</h4><p>如完成結果有任何問題需要修正，網頁將引導您檢視您的回答內容並做修改。</p></li>
            </ul>
        </div>
        <div class="start_qa">
            <!-- <input type="button" class="button" value="start"> -->
           <a href="#" class="button">start</a>
        </div>
        <div class="footer">   
                <!-- <span>電話:886-2-2789-9000</span><span>地址:台北市 115 南港區研究院路二段 128 號</span> -->
        </div>
    </div>
</body>
</html>